ENDPOINT_URL=http://localhost:9000
MINIO_ROOT_USER=minio_admin
MINIO_ROOT_PASSWORD=minio_password
REGION_NAME=us-east-1
RAW_BUCKET=raw
BRONZE_BUCKET=bronze
SILVER_BUCKET=silver
GOLD_BUCKET=gold
BASE_URL=https://web3.antaq.gov.br/ea/txt/